# CRUD_Futbol_BootStrap

./: Dockerfile  pom.xml
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/club/: formulario.html  ver.html
src/main/resources/templates/entrenadores/: formulario.html  listar.html  ver.html
src/main/resources/templates/jugadores/: listar.html  ver.html
